`timescale 1ns/1ps
module top_uart_fifos_demo (
    input  logic clk_100MHz,
    input  logic rst,

    // Simula lado CPU/BUS -> TX
    input  logic [7:0] tx_byte_in,
    input  logic       tx_wr_pulse,

    // Simula lado UART TX -> pop
    input  logic       tx_pop_pulse,

    // Simula lado UART RX -> push
    input  logic [7:0] rx_byte_in,
    input  logic       rx_push_pulse,

    // Simula lado CPU/BUS <- RX
    input  logic       rx_rd_pulse,

    output logic [7:0] tx_dout,
    output logic [7:0] rx_dout,
    output logic       tx_full, tx_empty,
    output logic       rx_full, rx_empty,
    output logic [8:0] tx_count, rx_count
);
    logic clk16_tx, lock_tx;
    logic clk16_rx, lock_rx;

    fifo_tx_uart u_tx (
        .clk_100MHz (clk_100MHz),
        .rst        (rst),
        .clk_16MHz  (clk16_tx),
        .pll_locked (lock_tx),
        .din        (tx_byte_in),
        .wr_en      (tx_wr_pulse),
        .rd_en      (tx_pop_pulse),
        .dout       (tx_dout),
        .full       (tx_full),
        .empty      (tx_empty),
        .data_count (tx_count)
    );

    fifo_rx_uart u_rx (
        .clk_100MHz (clk_100MHz),
        .rst        (rst),
        .clk_16MHz  (clk16_rx),
        .pll_locked (lock_rx),
        .din        (rx_byte_in),
        .wr_en      (rx_push_pulse),
        .rd_en      (rx_rd_pulse),
        .dout       (rx_dout),
        .full       (rx_full),
        .empty      (rx_empty),
        .data_count (rx_count)
    );
endmodule

