module data_mem(
  input  logic        clk, reset,
  input  logic        MemRead, MemWrite,
  input  logic [63:0] addr,
  input  logic [63:0] wdata,
  output logic [63:0] rdata,
  output logic        valid
);
// memoria simple
  logic [63:0] mem [0:1023];

// registro de solicitud para dar 1 ciclo de latencia
  logic        rd_q;
  logic [63:0] addr_q;

  always_ff @(posedge clk or posedge reset) begin
    if (reset) begin
      rd_q   <= 1'b0;
      addr_q <= '0;
      valid  <= 1'b0;
    end else begin
      // captura petición de lectura
      rd_q   <= MemRead;
      addr_q <= addr;
      if (MemWrite) mem[addr[11:3]] <= wdata;
      if (rd_q) begin
        rdata <= mem[addr_q[11:3]];
        valid <= 1'b1;
      end else begin
        valid <= 1'b0;
      end
    end
  end
endmodule
