module i2c_master(
    input wire scl,
    inout wire sda
);

    reg sda_out = 1;
    reg sda_dir = 0;  // 1 = slave transmite, 0 = master controla SDA
    assign sda = (sda_dir) ? sda_out : 1'bz;

    localparam SLAVE_ADDR = 7'h4B;

    reg [3:0] state = 0;
    reg [7:0] bit_cnt = 0;

    // Dato simulado del sensor (16 bits) - se actualizará RANDOM
    reg [15:0] temp_data = 16'h1234;

    // Para valores random
    integer seed = 123;

    always @(negedge scl) begin
        case(state)

            //---------------------------------------------------------
            // 0 - Esperar dirección del master
            //---------------------------------------------------------
            0: begin
                sda_dir <= 0;
                bit_cnt <= 7;
                state <= 1;

                // Cada vez que empieza lectura generamos un valor random
                temp_data <= $random(seed);
            end

            //---------------------------------------------------------
            // 1 - Recibir dirección del master (simplificado)
            //---------------------------------------------------------
            1: begin
                if (bit_cnt == 0)
                    state <= 2;
                else
                    bit_cnt <= bit_cnt - 1;
            end

            //---------------------------------------------------------
            // 2 - ACK del slave
            //---------------------------------------------------------
            2: begin
                sda_dir <= 1;
                sda_out <= 0;
                bit_cnt <= 15;
                state <= 3;
            end

            //---------------------------------------------------------
            // 3 - Enviar 16 bits random
            //---------------------------------------------------------
            3: begin
                sda_out <= temp_data[bit_cnt];

                if (bit_cnt == 0)
                    state <= 4;
                else
                    bit_cnt <= bit_cnt - 1;
            end

            //---------------------------------------------------------
            // 4 - Fin - STOP implícito
            //---------------------------------------------------------
            4: begin
                sda_out <= 1;
                sda_dir <= 0;
                state <= 0;
            end

        endcase
    end
endmodule

