`timescale 1ns/1ps

module tb_sensor_temp();

    reg clk = 0;
    reg rst = 1;

    wire scl;
    wire sda;
    wire [15:0] temp_data;

    // DUT Maestro I2C
    sensor_temp dut (
        .clk(clk),
        .rst(rst),
        .scl(scl),
        .sda(sda),
        .temperature_data(temp_data)
    );

    // Sensor RANDOM
    i2c_master (
        .scl(scl),
        .sda(sda)
    );

    // Clock 100 MHz
    always #5 clk = ~clk;

    initial begin
        $dumpfile("random_temp.vcd");
        $dumpvars(0, tb_sensor_temp);

        #50 rst = 0;

        // Tiempo suficiente para muchas muestras
        #300000 $finish;
    end

endmodule

