module sensor_temp(
    input  wire clk,
    input  wire rst,
    output reg scl,
    inout  wire sda,
    output reg [15:0] temperature_data
);

    // Clock divider para SCL (100 kHz)
    reg [15:0] div_cnt = 0;
    reg scl_clk = 1;

    always @(posedge clk) begin
        if (rst) begin
            div_cnt <= 0;
            scl_clk <= 1;
        end else begin
            if (div_cnt == 500) begin
                div_cnt <= 0;
                scl_clk <= ~scl_clk;
            end else begin
                div_cnt <= div_cnt + 1;
            end
        end
    end

    assign scl = scl_clk;

    //------------------------------------------------------------
    // I2C Master simple
    //------------------------------------------------------------
    reg sda_out = 1;
    reg sda_dir = 0;    // 1 = master controla SDA, 0 = línea del slave
    assign sda = (sda_dir) ? sda_out : 1'bz;

    localparam SLAVE_ADDR = 7'h4B;

    reg [7:0] bit_cnt = 0;
    reg [15:0] temp_shift = 16'h0000;
    reg [3:0] state = 0;

    always @(posedge scl_clk or posedge rst) begin
        if (rst) begin
            state <= 0;
            sda_dir <= 1;
            sda_out <= 1;
            bit_cnt <= 0;
            temperature_data <= 0;
        end else begin
            case(state)

                // START CONDITION
                0: begin
                    sda_dir <= 1;
                    sda_out <= 1;
                    state <= 1;
                end

                1: begin
                    sda_out <= 0; // START
                    bit_cnt <= 7;
                    state <= 2;
                end

                // Enviar dirección + bit de lectura
                2: begin
                    sda_out <= SLAVE_ADDR[bit_cnt];
                    if (bit_cnt == 0) state <= 3;
                    else bit_cnt <= bit_cnt - 1;
                end

                // Bit de lectura (1)
                3: begin
                    sda_out <= 1;
                    state <= 4;
                end

                // ACK del slave
                4: begin
                    sda_dir <= 0; // Slave controla SDA
                    state <= 5;
                end

                // Leer 16 bits
                5: begin
                    temp_shift <= {temp_shift[14:0], sda};
                    bit_cnt <= bit_cnt + 1;

                    if (bit_cnt == 15) begin
                        state <= 6;
                        sda_dir <= 1;
                    end
                end

                6: begin
                    sda_out <= 1; // STOP
                    temperature_data <= temp_shift;
                    state <= 0;   // Repetir
                end

            endcase
        end
    end

endmodule
